{
  "name": "nuxt-shadcn-boilerplate",
  "type": "module",
  "private": true,
  "scripts": {
    "lint:fix": "eslint . --fix && prettier --write --list-different . && npx nuxi typecheck",
    "postinstall": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "build": "nuxt build",
    "dev": "nuxt dev"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "tailwindcss-animate": "^1.0.7",
    "lucide-vue-next": "^0.446.0",
    "@nuxtjs/seo": "2.0.0-rc.23",
    "tailwind-merge": "^2.5.3",
    "@nuxtjs/i18n": "^8.5.5",
    "shadcn-nuxt": "^0.10.4",
    "@nuxt/image": "^1.8.1",
    "vue-router": "^4.4.5",
    "radix-vue": "^1.9.6",
    "nuxt": "^3.13.2",
    "clsx": "^2.1.1",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@zadigetvoltaire/nuxt-well-known": "^0.0.13",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/color-mode": "^3.5.1",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/icon": "^1.5.2",
    "typescript": "^5.6.2",
    "prettier": "^3.3.3",
    "eslint": "^9.12.0",
    "vue-tsc": "^2.1.6"
  }
}
